# Gym-Management-System

./: Gym Management System.slnx
Gym Management System/: Gym Management System.csproj  Gym Management System.http  Program.cs  appsettings.json
Gym Management System/Business/GeneralResponse/: GeneralResponse.cs
Gym Management System/Business/Hubs/: ClassHub.cs
Gym Management System/Business/IService/: IAuthService.cs  IBookingService.cs  IClassNotificationService.cs  IClassService.cs  IFileService.cs  IPromoService.cs  IReviewService.cs  IRoomService.cs  ITrainerService.cs
Gym Management System/Business/Services/: AuthService.cs  BookingService.cs  ClassNotificationService.cs  ClassService.cs  FileService.cs  PromoService.cs  ReviewService.cs  RoomService.cs  TrainerService.cs
Gym Management System/Controllers/: AuthController.cs  BookingsController.cs  ClassesController.cs  PromosController.cs  ReviewsController.cs  RoomsController.cs  TestController.cs  TrainersController.cs
Gym Management System/Data Access/Data/: ApplicationDbContext.cs
Gym Management System/Data Access/GeneralRepo/: Repository.cs
Gym Management System/Data Access/IRepository/: IRepository.cs
Gym Management System/Migrations/: 20260509075638_init.Designer.cs  20260509075638_init.cs  20260513112343_addPhotoUrlToTrainerProfile.Designer.cs  20260513112343_addPhotoUrlToTrainerProfile.cs  20260530181555_AddedPromoCodeUsagesAndOtherPropertiesInOtherTables.Designer.cs  20260530181555_AddedPromoCodeUsagesAndOtherPropertiesInOtherTables.cs  ApplicationDbContextModelSnapshot.cs
Gym Management System/Properties/: launchSettings.json
(+45 files in other folders)
